{
  "name": "dogfood",
  "description": "An AI startup studio for Claude Code: a /founder command and a team of specialist agents that turn a raw idea into a validated, brutally-critiqued, execution-ready project doc.",
  "version": "0.1.0",
  "author": {
    "name": "Kenmar Francisco"
  },
  "license": "MIT",
  "keywords": ["startup", "founder", "product", "validation", "critique", "agents", "workflow", "yc", "dogfood"]
}
